{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/home/davidw/Projects/sensor_fusion_ws/devel/lib/python2.7/dist-packages",
			"/opt/ros/melodic/lib/python2.7/dist-packages"
		]
	}
}